Found device: E2:54:5F:46:C6:6B: Ember Ceramic Mug
Connecting...
Connected.
Fetching Info
Device Data
+--------------+----------------------+
| Device Name  | EMBER                |
+--------------+----------------------+
| Meta         | None                 |
+--------------+----------------------+
| Battery      | 95.0%                |
|              | not on charging base |
+--------------+----------------------+
| Firmware     | None                 |
+--------------+----------------------+
| LED Colour   | #05ffc9              |
+--------------+----------------------+
| Liquid State | Cooling              |
+--------------+----------------------+
| Liquid Level | 100.00%              |
+--------------+----------------------+
| Current Temp | 60.00°C              |
+--------------+----------------------+
| Target Temp  | 58.00°C              |
+--------------+----------------------+

Watching for changes
Current Temp changed from "60.00°C" to "59.45°C"
Current Temp changed from "59.45°C" to "58.89°C"
Battery changed from "95.0%, on charging base" to "96.0%, on charging base"
Current Temp changed from "58.89°C" to "59.45°C"
Current Temp changed from "59.45°C" to "58.89°C"
Current Temp changed from "58.89°C" to "58.34°C"
Liquid State changed from "Cooling" to "Perfect"
Current Temp changed from "58.34°C" to "57.78°C"
Battery changed from "96.0%, not on charging base" to "95.0%, not on charging base"
Battery changed from "95.0%, not on charging base" to "94.0%, not on charging base"
Battery changed from "94.0%, not on charging base" to "93.0%, not on charging base"
Battery changed from "93.0%, not on charging base" to "92.0%, not on charging base"
Battery changed from "92.0%, not on charging base" to "91.0%, not on charging base"
Battery changed from "91.0%, not on charging base" to "90.0%, not on charging base"
Battery changed from "90.0%, not on charging base" to "89.0%, not on charging base"
Battery changed from "89.0%, not on charging base" to "88.0%, not on charging base"
Battery changed from "88.0%, not on charging base" to "87.0%, not on charging base"
Battery changed from "87.0%, not on charging base" to "86.0%, not on charging base"
Battery changed from "86.0%, not on charging base" to "85.0%, not on charging base"
Battery changed from "85.0%, not on charging base" to "84.0%, not on charging base"
Battery changed from "84.0%, not on charging base" to "83.0%, not on charging base"
Battery changed from "83.0%, not on charging base" to "82.0%, not on charging base"
Battery changed from "82.0%, not on charging base" to "81.0%, not on charging base"
Battery changed from "81.0%, not on charging base" to "80.0%, not on charging base"
Battery changed from "80.0%, not on charging base" to "79.0%, not on charging base"
Battery changed from "79.0%, not on charging base" to "78.0%, not on charging base"
Battery changed from "78.0%, not on charging base" to "77.0%, not on charging base"
Liquid Level changed from "100.00%" to "60.00%"
Liquid Level changed from "60.00%" to "56.67%"
Liquid Level changed from "56.67%" to "53.33%"
Battery changed from "77.0%, not on charging base" to "76.0%, not on charging base"
Liquid Level changed from "53.33%" to "100.00%"
Liquid Level changed from "100.00%" to "93.33%"
Liquid Level changed from "93.33%" to "100.00%"
Battery changed from "76.0%, not on charging base" to "75.0%, not on charging base"
Liquid Level changed from "100.00%" to "56.67%"
Battery changed from "75.0%, not on charging base" to "74.0%, not on charging base"
Liquid Level changed from "56.67%" to "53.33%"
Liquid Level changed from "53.33%" to "56.67%"
Liquid Level changed from "56.67%" to "53.33%"
Liquid Level changed from "53.33%" to "50.00%"
Battery changed from "74.0%, not on charging base" to "73.0%, not on charging base"
Liquid Level changed from "50.00%" to "56.67%"
Liquid Level changed from "56.67%" to "53.33%"
Battery changed from "73.0%, not on charging base" to "72.0%, not on charging base"
Liquid Level changed from "53.33%" to "50.00%"
Liquid Level changed from "50.00%" to "53.33%"
Liquid Level changed from "53.33%" to "56.67%"
Liquid Level changed from "56.67%" to "53.33%"
Liquid Level changed from "53.33%" to "93.33%"
Battery changed from "72.0%, not on charging base" to "71.0%, not on charging base"
Liquid Level changed from "93.33%" to "56.67%"
Liquid Level changed from "56.67%" to "53.33%"
Liquid Level changed from "53.33%" to "50.00%"
Liquid Level changed from "50.00%" to "53.33%"
Battery changed from "71.0%, not on charging base" to "70.0%, not on charging base"
Liquid Level changed from "53.33%" to "93.33%"
Liquid Level changed from "93.33%" to "100.00%"
Liquid Level changed from "100.00%" to "56.67%"
Liquid Level changed from "56.67%" to "50.00%"
Liquid Level changed from "50.00%" to "53.33%"
Liquid Level changed from "53.33%" to "50.00%"
Battery changed from "70.0%, not on charging base" to "69.0%, not on charging base"
Liquid Level changed from "50.00%" to "53.33%"
Liquid Level changed from "53.33%" to "50.00%"
Liquid Level changed from "50.00%" to "53.33%"
Liquid Level changed from "53.33%" to "50.00%"
Battery changed from "69.0%, not on charging base" to "68.0%, not on charging base"
Liquid Level changed from "50.00%" to "53.33%"
Battery changed from "68.0%, not on charging base" to "67.0%, not on charging base"
Liquid Level changed from "53.33%" to "20.00%"
Battery changed from "67.0%, not on charging base" to "66.0%, not on charging base"
Battery changed from "66.0%, not on charging base" to "65.0%, not on charging base"
Battery changed from "65.0%, not on charging base" to "64.0%, not on charging base"
Battery changed from "64.0%, not on charging base" to "63.0%, not on charging base"
Battery changed from "63.0%, not on charging base" to "62.0%, not on charging base"
Battery changed from "62.0%, not on charging base" to "61.0%, not on charging base"
Battery changed from "61.0%, not on charging base" to "60.0%, not on charging base"
Battery changed from "60.0%, not on charging base" to "59.0%, not on charging base"
Battery changed from "59.0%, not on charging base" to "58.0%, not on charging base"
Battery changed from "58.0%, not on charging base" to "57.0%, not on charging base"
Battery changed from "57.0%, not on charging base" to "56.0%, not on charging base"
Battery changed from "56.0%, not on charging base" to "55.0%, not on charging base"
Battery changed from "55.0%, not on charging base" to "54.0%, not on charging base"
Battery changed from "54.0%, not on charging base" to "53.0%, not on charging base"
Battery changed from "53.0%, not on charging base" to "52.0%, not on charging base"
Battery changed from "52.0%, not on charging base" to "51.0%, not on charging base"
Battery changed from "51.0%, not on charging base" to "50.0%, not on charging base"
Battery changed from "50.0%, not on charging base" to "49.0%, not on charging base"
Battery changed from "49.0%, not on charging base" to "48.0%, not on charging base"
Battery changed from "48.0%, not on charging base" to "47.0%, not on charging base"
Battery changed from "47.0%, not on charging base" to "46.0%, not on charging base"
Battery changed from "46.0%, not on charging base" to "45.0%, not on charging base"
Battery changed from "45.0%, not on charging base" to "44.0%, not on charging base"
Battery changed from "44.0%, not on charging base" to "43.0%, not on charging base"
Battery changed from "43.0%, not on charging base" to "42.0%, not on charging base"
Battery changed from "42.0%, not on charging base" to "41.0%, not on charging base"
Liquid State changed from "Perfect" to "Heating"
Current Temp changed from "57.78°C" to "57.23°C"
Current Temp changed from "57.23°C" to "56.67°C"
Battery changed from "41.0%, not on charging base" to "40.0%, not on charging base"
Liquid State changed from "Heating" to "Perfect"
Current Temp changed from "56.67°C" to "57.78°C"
Liquid Level changed from "20.00%" to "16.67%"
Battery changed from "40.0%, not on charging base" to "39.0%, not on charging base"
Battery changed from "39.0%, not on charging base" to "38.0%, not on charging base"
Battery changed from "38.0%, not on charging base" to "37.0%, not on charging base"
Battery changed from "37.0%, not on charging base" to "36.0%, not on charging base"
Battery changed from "36.0%, not on charging base" to "35.0%, not on charging base"
Battery changed from "35.0%, not on charging base" to "34.0%, not on charging base"
Battery changed from "34.0%, not on charging base" to "33.0%, not on charging base"
Battery changed from "33.0%, not on charging base" to "32.0%, not on charging base"
Battery changed from "32.0%, not on charging base" to "31.0%, not on charging base"
Battery changed from "31.0%, not on charging base" to "30.0%, not on charging base"
Battery changed from "30.0%, not on charging base" to "29.0%, not on charging base"
Battery changed from "29.0%, not on charging base" to "28.0%, not on charging base"
Battery changed from "28.0%, not on charging base" to "27.0%, not on charging base"
Battery changed from "27.0%, not on charging base" to "26.0%, not on charging base"
Battery changed from "26.0%, not on charging base" to "25.0%, not on charging base"
Battery changed from "25.0%, not on charging base" to "24.0%, not on charging base"
Liquid Level changed from "16.67%" to "20.00%"
Liquid Level changed from "20.00%" to "16.67%"
Battery changed from "24.0%, not on charging base" to "23.0%, not on charging base"
Battery changed from "23.0%, not on charging base" to "22.0%, not on charging base"
Battery changed from "22.0%, not on charging base" to "21.0%, not on charging base"
Battery changed from "21.0%, not on charging base" to "20.0%, not on charging base"
Battery changed from "20.0%, not on charging base" to "19.0%, not on charging base"
Battery changed from "19.0%, not on charging base" to "18.0%, not on charging base"
Battery changed from "18.0%, not on charging base" to "17.0%, not on charging base"
Battery changed from "17.0%, not on charging base" to "16.0%, not on charging base"
Battery changed from "16.0%, not on charging base" to "15.0%, not on charging base"
Battery changed from "15.0%, not on charging base" to "14.0%, not on charging base"
Battery changed from "14.0%, not on charging base" to "13.0%, not on charging base"
Battery changed from "13.0%, not on charging base" to "12.0%, not on charging base"
Battery changed from "12.0%, not on charging base" to "11.0%, not on charging base"
Battery changed from "11.0%, not on charging base" to "10.0%, not on charging base"
Battery changed from "10.0%, not on charging base" to "9.0%, not on charging base"
Battery changed from "9.0%, not on charging base" to "8.0%, not on charging base"
Battery changed from "8.0%, not on charging base" to "7.0%, not on charging base"
Battery changed from "7.0%, not on charging base" to "6.0%, not on charging base"
Liquid State changed from "Perfect" to "Heating"
Current Temp changed from "57.78°C" to "57.23°C"
Current Temp changed from "57.23°C" to "56.67°C"
Current Temp changed from "56.67°C" to "57.23°C"
Current Temp changed from "57.23°C" to "56.67°C"
Current Temp changed from "56.67°C" to "55.00°C"
Current Temp changed from "55.00°C" to "52.23°C"
Current Temp changed from "52.23°C" to "48.34°C"
Current Temp changed from "48.34°C" to "48.89°C"
Liquid State changed from "Heating" to "Empty"
Liquid Level changed from "16.67%" to "0.00%"
Current Temp changed from "48.89°C" to "47.78°C"
Current Temp changed from "47.78°C" to "47.23°C"
Battery changed from "6.0%, on charging base" to "15.0%, on charging base"
Current Temp changed from "47.23°C" to "45.56°C"
Current Temp changed from "45.56°C" to "43.89°C"
Current Temp changed from "43.89°C" to "42.23°C"
Current Temp changed from "42.23°C" to "40.00°C"
Current Temp changed from "40.00°C" to "39.45°C"
Current Temp changed from "39.45°C" to "38.89°C"
Current Temp changed from "38.89°C" to "37.78°C"
Current Temp changed from "37.78°C" to "36.67°C"
Current Temp changed from "36.67°C" to "36.12°C"
Current Temp changed from "36.12°C" to "35.56°C"
Current Temp changed from "35.56°C" to "35.00°C"
Current Temp changed from "35.00°C" to "34.45°C"
Current Temp changed from "34.45°C" to "33.89°C"
Current Temp changed from "33.89°C" to "33.34°C"
Current Temp changed from "33.34°C" to "32.78°C"
Current Temp changed from "32.78°C" to "32.23°C"
Current Temp changed from "32.23°C" to "31.67°C"
Current Temp changed from "31.67°C" to "31.12°C"
Current Temp changed from "31.12°C" to "30.56°C"
Current Temp changed from "30.56°C" to "30.00°C"
Battery changed from "15.0%, on charging base" to "16.0%, on charging base"
Current Temp changed from "30.00°C" to "29.45°C"
Battery changed from "16.0%, on charging base" to "20.0%, on charging base"
Battery changed from "20.0%, on charging base" to "25.0%, on charging base"
Battery changed from "25.0%, on charging base" to "29.0%, on charging base"
Current Temp changed from "29.45°C" to "28.89°C"
Battery changed from "29.0%, on charging base" to "31.0%, on charging base"
Battery changed from "31.0%, on charging base" to "33.0%, on charging base"
Current Temp changed from "28.89°C" to "28.34°C"
Battery changed from "33.0%, on charging base" to "35.0%, on charging base"
Battery changed from "35.0%, on charging base" to "37.0%, on charging base"
Current Temp changed from "28.34°C" to "27.78°C"
Battery changed from "37.0%, on charging base" to "40.0%, on charging base"
Battery changed from "40.0%, on charging base" to "41.0%, on charging base"
Battery changed from "41.0%, on charging base" to "42.0%, on charging base"
Battery changed from "42.0%, on charging base" to "43.0%, on charging base"
Battery changed from "43.0%, on charging base" to "44.0%, on charging base"
Battery changed from "44.0%, on charging base" to "45.0%, on charging base"
Battery changed from "45.0%, on charging base" to "46.0%, on charging base"
Battery changed from "46.0%, on charging base" to "47.0%, on charging base"
Battery changed from "47.0%, on charging base" to "48.0%, on charging base"
Battery changed from "48.0%, on charging base" to "49.0%, on charging base"
Battery changed from "49.0%, on charging base" to "50.0%, on charging base"
Battery changed from "50.0%, on charging base" to "51.0%, on charging base"
Battery changed from "51.0%, on charging base" to "52.0%, on charging base"
Current Temp changed from "27.78°C" to "28.34°C"
Battery changed from "52.0%, on charging base" to "53.0%, on charging base"
Current Temp changed from "28.34°C" to "27.78°C"
Current Temp changed from "27.78°C" to "28.34°C"
Battery changed from "53.0%, on charging base" to "54.0%, on charging base"
Battery changed from "54.0%, on charging base" to "55.0%, on charging base"
Battery changed from "55.0%, on charging base" to "56.0%, on charging base"
Battery changed from "56.0%, on charging base" to "57.0%, on charging base"
Battery changed from "57.0%, on charging base" to "58.0%, on charging base"
Battery changed from "58.0%, on charging base" to "59.0%, on charging base"
Current Temp changed from "28.34°C" to "28.89°C"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Battery changed from "59.0%, on charging base" to "60.0%, on charging base"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Current Temp changed from "28.89°C" to "28.34°C"
Battery changed from "60.0%, on charging base" to "61.0%, on charging base"
Current Temp changed from "28.34°C" to "28.89°C"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Current Temp changed from "28.89°C" to "28.34°C"
Battery changed from "61.0%, on charging base" to "62.0%, on charging base"
Current Temp changed from "28.34°C" to "28.89°C"
Battery changed from "62.0%, on charging base" to "63.0%, on charging base"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Battery changed from "63.0%, on charging base" to "64.0%, on charging base"
Battery changed from "64.0%, on charging base" to "65.0%, on charging base"
Battery changed from "65.0%, on charging base" to "66.0%, on charging base"
Battery changed from "66.0%, on charging base" to "67.0%, on charging base"
Battery changed from "67.0%, on charging base" to "68.0%, on charging base"
Battery changed from "68.0%, on charging base" to "69.0%, on charging base"
Battery changed from "69.0%, on charging base" to "70.0%, on charging base"
Battery changed from "70.0%, on charging base" to "71.0%, on charging base"
Battery changed from "71.0%, on charging base" to "72.0%, on charging base"
Battery changed from "72.0%, on charging base" to "73.0%, on charging base"
Battery changed from "73.0%, on charging base" to "74.0%, on charging base"
Battery changed from "74.0%, on charging base" to "75.0%, on charging base"
Battery changed from "75.0%, on charging base" to "76.0%, on charging base"
Battery changed from "76.0%, on charging base" to "77.0%, on charging base"
Battery changed from "77.0%, on charging base" to "78.0%, on charging base"
Battery changed from "78.0%, on charging base" to "79.0%, on charging base"
Battery changed from "79.0%, on charging base" to "80.0%, on charging base"
Battery changed from "80.0%, on charging base" to "81.0%, on charging base"
Battery changed from "81.0%, on charging base" to "82.0%, on charging base"
Battery changed from "82.0%, on charging base" to "83.0%, on charging base"
Battery changed from "83.0%, on charging base" to "84.0%, on charging base"
Battery changed from "84.0%, on charging base" to "85.0%, on charging base"
Battery changed from "85.0%, on charging base" to "86.0%, on charging base"
Battery changed from "86.0%, on charging base" to "87.0%, on charging base"
Battery changed from "87.0%, on charging base" to "88.0%, on charging base"
Battery changed from "88.0%, on charging base" to "89.0%, on charging base"
Battery changed from "89.0%, on charging base" to "90.0%, on charging base"
Battery changed from "90.0%, on charging base" to "91.0%, on charging base"
Current Temp changed from "28.89°C" to "28.34°C"
Current Temp changed from "28.34°C" to "28.89°C"
Battery changed from "91.0%, on charging base" to "92.0%, on charging base"
Current Temp changed from "28.89°C" to "28.34°C"
Battery changed from "92.0%, on charging base" to "93.0%, on charging base"
Battery changed from "93.0%, on charging base" to "94.0%, on charging base"
Current Temp changed from "28.34°C" to "27.78°C"
Current Temp changed from "27.78°C" to "28.34°C"
Current Temp changed from "28.34°C" to "27.78°C"
Battery changed from "94.0%, on charging base" to "95.0%, on charging base"
Battery changed from "95.0%, on charging base" to "96.0%, on charging base"
Battery changed from "96.0%, on charging base" to "97.0%, on charging base"
Battery changed from "97.0%, on charging base" to "98.0%, on charging base"
Battery changed from "98.0%, on charging base" to "99.0%, on charging base"
Current Temp changed from "27.78°C" to "27.23°C"
Current Temp changed from "27.23°C" to "26.67°C"
Liquid State changed from "Empty" to "Standby"
Battery changed from "99.0%, on charging base" to "100.0%, on charging base"
Current Temp changed from "26.67°C" to "26.12°C"
Current Temp changed from "26.12°C" to "25.56°C"
Current Temp changed from "25.56°C" to "25.00°C"
Current Temp changed from "25.00°C" to "25.56°C"
Current Temp changed from "25.56°C" to "25.00°C"
Current Temp changed from "25.00°C" to "24.45°C"
Current Temp changed from "24.45°C" to "23.89°C"
Current Temp changed from "23.89°C" to "23.34°C"
Current Temp changed from "23.34°C" to "23.89°C"
Current Temp changed from "23.89°C" to "23.34°C"
Current Temp changed from "23.34°C" to "22.78°C"
Current Temp changed from "22.78°C" to "23.34°C"
Current Temp changed from "23.34°C" to "22.78°C"